# User 1 (перша версія сайту)
CYPRESS_USER1_baseUrl=https://guest:welcome2qauto@qauto.forstudy.space
CYPRESS_USER1_email=user11@example.com
CYPRESS_USER1_password=Tvvv@tgjt857


CYPRESS_USER2_baseUrl=https://guest:welcome2qauto@qauto2.forstudy.space
CYPRESS_USER2_email=testRun@example.com
CYPRESS_USER2_password=Tvvv@tgjt857
